* {
box-sizing: border-box;
margin: 10px;
padding: 10px;
}

#intro .navbar {
  text-shadow: 10px;
}


body {
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5;
color: rgb(11, 11, 11);
background: whitesmoke;
}

img {
max-width: 100%;
}

h1,
h2 {
margin-bottom: 15px;
}

ul {
list-style-type: none;
}

.container {
max-width: 1100px;
margin: 0 auto;
padding: 0 30px;
}

.navbar {
background: whitesmoke;
color: rgb(11, 11, 11);
height: 6vh;
}

.navbar .logo {
font-size: x-large;
font-weight: bold;
}

.navbar a {
color: rgb(11, 11, 11);
text-decoration: none;
font-size: 18px;
font-weight: bold;
}

.navbar a:hover {
color: rgb(202, 202, 202);
}

.navbar .container {
display: flex;
justify-content: space-between;
align-items: center;
height: 100%;
}

.navbar ul {
display: flex;
}

.navbar ul li {
margin-left: 20px;
}

.header {
background-color:black;
color: #fff;
min-height: 400px;
}

.header h1 {
font-size: 3rem;
font-weight: bold;
line-height: 1.2;
}

.header img {
max-width: 400px;
}

.header .container {
display: flex;
align-items: center;
justify-content: space-between;
}

.boxes .container {
display: flex;
justify-content: space-between;
}

.box {
flex: 1;
background: whitesmoke;
color: rgb(11, 11, 11);
border-radius: 10px;
margin: 20px 10px;
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
padding: 15px 20px;
}

.box i {
margin-right: 10px;
}

@media (max-width: 768px) {
.header .container {
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
}

.boxes .container {
    display: block;
    text-align: center;
}
}
  








/* image grid*/

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }
  